.tools {
    display: flex;
    padding: 4px;

    i {
        margin: 0 2px;
        border-radius: 2px;
        transition: background-color 0.2s;
        cursor: pointer;
        height: 22px;
        width: 22px;
        line-height: 22px;
        text-align: center;
        transition:all 0.2s ease;
        overflow: hidden;

        &:hover {
            background: #666;
        }
    }

    ui-input {
        margin-left: 4px;
        flex: 1;
    }
}